<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5ex-0a-WaF">
            <objects>
                <tableViewController storyboardIdentifier="kingsViewController" id="8qs-eq-gKv" customClass="KingsViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Esc-kh-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kingCellIdentifier" rowHeight="100" id="m06-7k-aam" customClass="KingCell" customModule="GameOfThrones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m06-7k-aam" id="kcq-9Q-7fJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rid-1s-9O4">
                                            <rect key="frame" x="16" y="25" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.70284577820000005" blue="0.13639290539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EVK-bZ-DWc"/>
                                                <constraint firstAttribute="height" constant="50" id="hWW-A7-Tf6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Jc-QYY">
                                            <rect key="frame" x="74" y="13" width="285" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NIW-zK-BDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-mL-ulP">
                                            <rect key="frame" x="74" y="45" width="285" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="8jD-AD-kId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-ix-maP">
                                            <rect key="frame" x="74" y="70" width="145" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="etX-7u-QTN"/>
                                                <constraint firstAttribute="height" constant="29" id="wiT-GP-mua"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csq-mL-ulP" firstAttribute="leading" secondItem="rid-1s-9O4" secondAttribute="trailing" constant="8" id="37U-1R-8Jy"/>
                                        <constraint firstItem="csq-mL-ulP" firstAttribute="trailing" secondItem="kcq-9Q-7fJ" secondAttribute="trailingMargin" id="9IU-CG-EYg"/>
                                        <constraint firstItem="rid-1s-9O4" firstAttribute="centerY" secondItem="kcq-9Q-7fJ" secondAttribute="centerY" id="Bn2-Fe-MBQ"/>
                                        <constraint firstItem="rid-1s-9O4" firstAttribute="leading" secondItem="kcq-9Q-7fJ" secondAttribute="leading" constant="16" id="E2G-oM-FMb"/>
                                        <constraint firstItem="WHc-Jc-QYY" firstAttribute="trailing" secondItem="kcq-9Q-7fJ" secondAttribute="trailingMargin" id="RFr-Gg-vlj"/>
                                        <constraint firstItem="csq-mL-ulP" firstAttribute="top" secondItem="WHc-Jc-QYY" secondAttribute="bottom" constant="8" id="ctb-EH-WH8"/>
                                        <constraint firstItem="7kf-ix-maP" firstAttribute="leading" secondItem="rid-1s-9O4" secondAttribute="trailing" constant="8" id="ejI-rD-WlE"/>
                                        <constraint firstItem="WHc-Jc-QYY" firstAttribute="leading" secondItem="rid-1s-9O4" secondAttribute="trailing" constant="8" id="hFL-mr-qwx"/>
                                        <constraint firstItem="WHc-Jc-QYY" firstAttribute="top" secondItem="kcq-9Q-7fJ" secondAttribute="topMargin" constant="2" id="lib-cd-F2H"/>
                                        <constraint firstItem="7kf-ix-maP" firstAttribute="top" secondItem="csq-mL-ulP" secondAttribute="bottom" constant="8" id="sqG-Nk-X9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kingAvatarView" destination="rid-1s-9O4" id="lpx-qA-hf0"/>
                                    <outlet property="kingScoreLabel" destination="csq-mL-ulP" id="QNX-iX-ema"/>
                                    <outlet property="kingTitleLabel" destination="WHc-Jc-QYY" id="YeP-NE-TkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qs-eq-gKv" id="QDN-Qf-82g"/>
                            <outlet property="delegate" destination="8qs-eq-gKv" id="bAr-Km-t3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Plh-27-ahT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RU-KL-8p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="-90.404797601199405"/>
        </scene>
        <!--King Detial View Controller-->
        <scene sceneID="RfB-wF-PDC">
            <objects>
                <tableViewController storyboardIdentifier="kingDetailViewController" id="YzL-13-626" customClass="KingDetialViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OC3-UQ-RxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nvl-a9-wqw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvl-a9-wqw" id="XMs-9X-SSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzL-13-626" id="6lC-Ky-sLD"/>
                            <outlet property="delegate" destination="YzL-13-626" id="o3g-0F-ed7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbp-zT-LCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-82"/>
        </scene>
    </scenes>
</document>
